{
    "chat.tools.terminal.autoApprove": {
        "moon": true,
        "git add": true,
        "git commit": true,
        "git -C .": true,
        "ConvertFrom-Json": true,
        "Test-Path": true,
        "New-Item": true,
        "Out-Null": true
    }
}